<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SNEAKERLOCKER</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="../styles.css">
     <style>
     @media (max-width: 450px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 3em;
          padding: 0;

        }

        .headline {
          font-size: 4em;
        }

        img {
          width: 200px;
          height: 200px;
        }

        .display {
          float: none;
          margin: 5px 0 5px 10px;
        }

        .bubble {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: 767px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 1em;
          padding: 1vh;

        }

        .headline {
          font-size: 6em;
        }

        .display {
          float: none;
          margin: 5px 0 5px 10px;
        }

        .bubble {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: 1365px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1.5em;
        }

        .headline {
          font-size: 6em;
        }

        img {
          width: 400px;
          height: 400px;
        }

        .display {
          float: none;
        }

        .bubble {
          float: left;        
          margin-left: 10px;
          width: 100%;
          height: 100%;
          text-align: left;
        }

        
      }

      @media (min-width: 1919px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1em;
          padding: 15vh;
        }

        img {
          width: 400px;
          height: 400px;
        }

        .display {
          float: left;
          margin-left: 20px;
        }

        .bubble {
          float: left;        
          margin-left: 10px;
          width: 1470px;
          height: 405px;
          text-align: left;
        }

        
      }
     </style>
  </head>
  <body>
    
    <header>
    <h1><a href="../index.html">sneakerlocker</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="../news.html">news</a></li>
        <li><a href="../brands.html">brands</a></li>
        <li><a href="../types.html">categories</a></li>
        <li><a href="../disc.html">discords</a></li>
      </ul>
    </nav>

    <main>

      <h2 class="headline">adidas</h2>
      
      <div class="display">
      <img src="../images/IMG_3289.jpeg" width="300" height="300" alt="adidas yeezy 700">
      </div>

      <div class="bubble">
      <h3 style="margin-left: 10px;">Adidas Yeezy 700 &quot;Carbon Blue&quot;</h3>
      <ul>
        <li>Colorway: Carbon Blue / Grey </li>
        <li>Price: <strong>$300.00</strong></li>
        <li>One of the most epic silhouettes ever yo be made. <br> Adidas presents to you from the Yeezy line the 700 Version 1's or &quot;v1's&quot;. <br> This sizes available in this color are (Men's and Grade School. <br> This iconic silhouette colorway was developed in 2019. <br> And is still one of the most popular colorways on this design. <br> The cushioning on the 700's are top of the line for Yeezy brand. <br> The shoes are equipped for either lifestyle, training, or athletic purposes. </li>
      </ul>
    </div>
    </main>

</body>
</html>