<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SNEAKERLOCKER</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="../styles.css">
     <style>
     @media (max-width: 450px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 3em;
          padding: 0;

        }

        .headline {
          font-size: 4em;
        }

        img {
          width: 200px;
          height: 200px;
        }

        .display {
          float: none;
          margin: 5px 0 5px 10px;
        }

        .bubble {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: 767px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 1em;
          padding: 1vh;

        }

        .headline {
          font-size: 6em;
        }

        .display {
          float: none;
          margin: 5px 0 5px 10px;
        }

        .bubble {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: 1365px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1.5em;
        }

        .headline {
          font-size: 6em;
        }

        img {
          width: 400px;
          height: 400px;
        }

        .display {
          float: none;
        }

        .bubble {
          float: left;        
          margin-left: 10px;
          width: 100%;
          height: 100%;
          text-align: left;
        }

        
      }

      @media (min-width: 1919px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1em;
          padding: 15vh;
        }

        img {
          width: 400px;
          height: 400px;
        }

        .display {
          float: left;
          margin-left: 20px;
        }

        .bubble {
          float: left;        
          margin-left: 10px;
          width: 1470px;
          height: 405px;
          text-align: left;
        }

        
      }
     </style>
  </head>
  <body>
    
    <header>
    <h1><a href="../index.html">sneakerlocker</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="../news.html">news</a></li>
        <li><a href="../brands.html">brands</a></li>
        <li><a href="../types.html">categories</a></li>
        <li><a href="../disc.html">discords</a></li>
      </ul>
    </nav>

    <main>

      <h2 class="headline">asics</h2>
      
      <div class="display">
      <img src="../images/IMG_3272.jpeg" width="400" height="400" alt="asics gel-kayano">
      </div>

      <div class="bubble">
      <h3 style="margin-left: 10px;">gel-kayano 30</h3>
      <ul>
        <li>Colorway: Black / Sheet Rock</li>
        <li>Price: <strong>$160.00</strong></li>
        <li>Moving into the future Asics introduces the new and improved Gel-Kayano 30's.<br> The 30's present new features that were not present in the 29's along with a new style. <br> The 30's introduces a new 4D Guidance System. <br> Which is supposed to guide the foot through every step and adapts as your running form changes over distance. <br> Asics increased the heel bevel, sculpted the midsole, and provided wider basenets. <br> Which provides softer landings by inserting more cushionin in the heel. </li>
      </ul>
    </div>
    </main>

</body>
</html>