<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SNEAKERLOCKER</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="../styles.css">
     <style>
     @media (max-width: 450px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 3em;
          padding: 0;

        }

        .headline {
          font-size: 3em;
        }

        img {
          width: 200px;
          height: 200px;
        }
      }

      @media (min-width: 767px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 1em;
          padding: 1vh;

        }

        .headline {
          font-size: 3em;
        }
      }

      @media (min-width: 1365px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1.5em;
        }

        .headline {
          font-size: 6em;
        }

        img {
          width: 400px;
          height: 400px;
        }
      }

      @media (min-width: 1919px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1em;
          padding: 15vh;
        }

        img {
          width: 400px;
          height: 400px;
        }
      }
     </style>
  </head>
  <body>
    
    <header>
    <h1><a href="../index.html">sneakerlocker</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="../news.html">news</a></li>
        <li><a href="../brands.html">brands</a></li>
        <li><a href="../types.html">categories</a></li>
        <li><a href="../disc.html">discords</a></li>
      </ul>
    </nav>

    <main>

      <h2 class="headline">athletic</h2>
     
    
      <img src="../images/IMG_3262.jpeg" width="400" height="400" alt="giannis immortality 3's">
      

    </main>

</body>
</html>