<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SNEAKERLOCKER</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="../styles.css">
     <style>
     @media (max-width: 450px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 3em;
          padding: 0;

        }

        .headline {
          font-size: 4em;
        }

        img {
          width: 200px;
          height: 200px;
        }

        .display {
          float: none;
          margin: 5px 0 5px 10px;
        }

        .bubble {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: 767px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 1em;
          padding: 1vh;

        }

        .headline {
          font-size: 6em;
        }

        .display {
          float: none;
          margin: 5px 0 5px 10px;
        }

        .bubble {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: 1365px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1.5em;
        }

        .headline {
          font-size: 6em;
        }

        img {
          width: 400px;
          height: 400px;
        }

        .display {
          float: none;
        }

        .bubble {
          float: left;        
          margin-left: 10px;
          width: 100%;
          height: 100%;
          text-align: left;
        }

        
      }

      @media (min-width: 1919px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1em;
          padding: 15vh;
        }

        img {
          width: 400px;
          height: 400px;
        }

        .display {
          float: left;
          margin-left: 20px;
        }

        .bubble {
          float: left;        
          margin-left: 10px;
          width: 1470px;
          height: 405px;
          text-align: left;
        }

        
      }
     </style>
  </head>
  <body>
    
    <header>
    <h1><a href="../index.html">sneakerlocker</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="../news.html">news</a></li>
        <li><a href="../brands.html">brands</a></li>
        <li><a href="../types.html">categories</a></li>
        <li><a href="../disc.html">discords</a></li>
      </ul>
    </nav>

    <main>

      <h2 class="headline">brooks</h2>
      
      <div class="display">
      <img src="../images/IMG_3266.jpeg" width="400" height="400" alt="brooks Adrenaline">
      </div>

      <div class="bubble">
      <h3 style="margin-left: 10px;">Adrenaline GTS 23</h3>
      <ul>
        <li>Colorway: White / Blackened Pearl / Red</li>
        <li>Price: <strong>$140.00</strong></li>
        <li>In celebration to Brooks launching their 23<sup>rd</sup> model of one of their premium walking/running shoes. <br> We dive into looking at the reveal of the Adrenaline GTS 23's specifically the most recent colorway that they have released. <br> The Adrenaline GTS 23's introduces a couple  new features to the model line. <br> That results in whole body support, improved cushioning, enhanced uppers, and smooth transitions for your everyday tasks. <br> Brooks thrive on impacting the world even outside of your workout plans. <br> Brooks have taken the initiative to use recycled materials throughout the shoes. <br> At least 59-60% of the materials used in the uppers of the shoe are recycled materials from landfills. </li>
      </ul>
    </div>

  </main>

</body>
</html>