<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SNEAKERLOCKER</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="../styles.css">
     <style>
     @media (max-width: 450px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 3em;
          padding: 0;

        }

        .headline {
          font-size: 4em;
        }

        img {
          width: 200px;
          height: 200px;
        }

        .display {
          float: none;
          margin: 5px 0 5px 10px;
        }

        .bubble {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: 767px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 1em;
          padding: 1vh;

        }

        .headline {
          font-size: 6em;
        }

        .display {
          float: none;
          margin: 5px 0 5px 10px;
        }

        .bubble {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: 1365px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1.5em;
        }

        .headline {
          font-size: 6em;
        }

        img {
          width: 400px;
          height: 400px;
        }

        .display {
          float: none;
        }

        .bubble {
          float: left;        
          margin-left: 10px;
          width: 100%;
          height: 100%;
          text-align: left;
        }

        
      }

      @media (min-width: 1919px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1em;
          padding: 15vh;
        }

        img {
          width: 400px;
          height: 400px;
        }

        .display {
          float: left;
          margin-left: 20px;
        }

        .bubble {
          float: left;        
          margin-left: 10px;
          width: 1470px;
          height: 405px;
          text-align: left;
        }

        
      }
     </style>
  </head>
  <body>
    
    <header>
    <h1><a href="index.html">sneakerlocker</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="../news.html">news</a></li>
        <li><a href="../brands.html">brands</a></li>
        <li><a href="../types.html">categories</a></li>
        <li><a href="../disc.html">discords</a></li>
      </ul>
    </nav>

    <main>

      <h2 class="headline">jordan</h2>
      
      <div class="display">
      <img src="../images/IMG_3261.jpeg" width="400" height="400" alt="luka 2's">
      </div>

      <div class="bubble">
      <h3 style="margin-left: 10px;">Luka 2's</h3>
      <ul>
        <li>Colorway: Football Grey / Oxygen Purple / Artic Orange</li>
        <li>Price: <strong>$130.00</strong></li>
        <li>Coming off Luka first year as a signature shoe athlete. <br> Luke and the Jordan brand presents the Luka 2's after the success of the previous Luka 1's. <br> Introducing the Luka 2's Jordan brand provided the sneaker retail with an exotic colorway for the first shoe. <br> I could see this shoe doing very well on the market. <br> The look is totally different compared to the Luka 1's. <br> And to mention with this model the Jordan brand focused on providing more stability for the athletes. </li>
      </ul>
    </div>
    </main>

</body>
</html>