<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SNEAKERLOCKER</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="../styles.css">
     <style>
     @media (max-width: 450px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 3em;
          padding: 0;

        }

        .headline {
          font-size: 3em;
        }

        img {
          width: 200px;
          height: 200px;
        }

        .display {
          float: none;
          margin: 5px 0 5px 10px;
        }

        .bubble {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: 767px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 1em;
          padding: 1vh;

        }

        .headline {
          font-size: 6em;
        }

        .display {
          float: none;
          margin: 5px 0 5px 10px;
        }

        .bubble {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: 1365px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1.5em;
        }

        .headline {
          font-size: 6em;
        }

        img {
          width: 400px;
          height: 400px;
        }

        .display {
          float: none;
        }

        .bubble {
          float: left;        
          margin-left: 10px;
          width: 100%;
          height: 100%;
          text-align: left;
        }

        
      }

      @media (min-width: 1919px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1em;
          padding: 15vh;
        }

        img {
          width: 400px;
          height: 400px;
        }

        .display {
          float: left;
          margin-left: 20px;
        }

        .bubble {
          float: left;        
          margin-left: 10px;
          width: 1470px;
          height: 405px;
          text-align: left;
        }

        
      }
     </style>
  </head>
  <body>
    
    <header>
    <h1><a href="index.html">sneakerlocker</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="../news.html">news</a></li>
        <li><a href="../brands.html">brands</a></li>
        <li><a href="../types.html">categories</a></li>
        <li><a href="../disc.html">discords</a></li>
      </ul>
    </nav>

    <main>

      <h2 class="headline">new balance</h2>
      
      <div class="display">
      <img src="../images/IMG_3268.jpeg" width="400" height="400" alt="new balance 574">
      </div>

      <div class="bubble">
      <h3 style="margin-left: 10px;">nB &quot;574&quot;</h3>
      <ul>
        <li>Colorway: Mercury Blue / White</li>
        <li>Price: <strong>$70.00</strong></li>
        <li>New Balance introduces a new colorway to their classic line of &quot;574&quot; shoes. <br> Which is classified as mercury blue and white. <br> This sizes available in this color are (Men's, Grade School, Pre-School). <br> This iconic silhouette is a hybrid shoe that was designed/built for roads and trails. <br> It has synthetic upper and is wider than previous versions. <br> Comfort level the ENCAP midsole cushionin combines soft foam with a durable polyurethane rim for support. <br> The shoe also contains lightweight EVA cushioning in the midsole and heel to increase comfort. </li>
      </ul>
    </div>
    </main>

</body>
</html>