<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SNEAKERLOCKER</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="../styles.css">
     <style>
     @media (max-width: 450px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 3em;
          padding: 0;

        }

        .headline {
          font-size: 4em;
        }

        img {
          width: 200px;
          height: 200px;
        }

        .display {
          float: none;
          margin: 5px 0 5px 10px;
        }

        .bubble {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: 767px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 1em;
          padding: 1vh;

        }

        .headline {
          font-size: 6em;
        }

        .display {
          float: none;
          margin: 5px 0 5px 10px;
        }

        .bubble {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: 1365px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1.5em;
        }

        .headline {
          font-size: 6em;
        }

        img {
          width: 400px;
          height: 400px;
        }

        .display {
          float: none;
        }

        .bubble {
          float: left;        
          margin-left: 10px;
          width: 100%;
          height: 100%;
          text-align: left;
        }

        
      }

      @media (min-width: 1919px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1em;
          padding: 15vh;
        }

        img {
          width: 400px;
          height: 400px;
        }

        .display {
          float: left;
          margin-left: 20px;
        }

        .bubble {
          float: left;        
          margin-left: 10px;
          width: 1470px;
          height: 405px;
          text-align: left;
        }

        
      }
     </style>
  </head>
  <body>
    
    <header>
    <h1><a href="../index.html">sneakerlocker</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="../news.html">news</a></li>
        <li><a href="../brands.html">brands</a></li>
        <li><a href="../types.html">categories</a></li>
        <li><a href="../disc.html">discords</a></li>
      </ul>
    </nav>

    <main>

      <h2 class="headline">nike</h2>
      
      <div class="display">
      <img src="../images/IMG_3282.jpeg" width="400" height="400" alt="nike air dunks low">
      </div>

      <div class="bubble">
      <h3 style="margin-left: 10px;">nike dunk low &quot;marina blue&quot; </h3>
      <ul>
        <li>Colorway: Light Blue / Marina Blue / White</li>
        <li>Price: <strong>$100.00</strong></li>
        <li>The Marina Blue dunks were inspired by the Air Jordan 1's High recently released prior to this colorway. <br> The marina blue color on the Nike Dunks is a tad bit brighter compard to the Air Jordan 1's. <br> The position of colors on the Marina Blue's are inverse to the Nike Dunk Low &quot;Argon.&quot; <br> The Marina Blue's used an monochromatic palette approach with different shades and tints of blue. <br> While adding the color of dutch-white to the Nike logo, emblem, mid-sole, and laces for a splash of color. <br> Nike also decide to take a different approach on this shoe with the materials used. <br> Nike dunks typically used durable leather but this go around Nike decided to use tumble leather around the shoe base and logo seperating itself from other classic Nike dunks. </li>
      </ul>
    </div>

    </main>

</body>
</html>